TAG: nextprotload-6-0-17-1
DATE: 10/18/2021
STAFF: dbm
CHANGES:
1) nextprotload.config.default: new input file path

TAG: nextprotload-6-0-4-1
DATE: 06/16/2016
STAFF: lec 
CHANGES:
1) convert to git

TAG: nextprotload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES:
1) nextprotload.config.default: Don't override MAIL_LOG_PROC and MAIL_LOG_CUR

TAG: nextprotload-6-0-0-2
DATE: 08/25/2015
STAFF: dbm
CHANGES:
1) bin/nextprotload.sh: Remove full path from test command

TAG: nextprotload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: nextprotload-tr11750-MP
DATE: 7/1/15
STAFF: pf
CHANGES: merge point tag

TAG: nextprotload-5-1-3-1
DATE: 03/29/2013
STAFF: dbm
CHANGES: Initial tag (N2MO)

