#format: sh
#
#  nextprotload.config.default
#
#  This file sets up the environment variables that are needed by the
#  NextProt association loader.
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

# Full path to the association loader.
#
ASSOCLOAD_SH=${ASSOCLOAD}/bin/AssocLoad2.sh

export ASSOCLOAD_SH

###########################################################################
#
# LOAD SPECIFIC SETTINGS
#
###########################################################################

# Full path to the archive, logs, reports and output directories.
#
FILEDIR=${DATALOADSOUTPUT}/nextprot/nextprotload
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports

# Full path to the input directory and input file.
#
INPUT_FILE=${DATADOWNLOADS}/download.nextprot.org/pub/current_release/mapping/nextprot_geneid.txt

# Full path to the association file that is created from the input file.
#
INFILE_NAME=${INPUTDIR}/eg_nextprot.txt

# Minimum number of lines expected for the input file (for sanity check).
#
MINIMUM_FILE_SIZE=10000

# Full path to the log files.
#
NEXTPROT_LOGFILE=${LOGDIR}/nextprotload.log
LOG_PROC=${LOGDIR}/nextprotload.proc.log
LOG_DIAG=${LOGDIR}/nextprotload.diag.log
LOG_CUR=${LOGDIR}/nextprotload.cur.log
LOG_VAL=${LOGDIR}/nextprotload.val.log

# Send debug messages to the diagnostic log (true or false).
#
LOG_DEBUG=false

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR
export INPUT_FILE INFILE_NAME MINIMUM_FILE_SIZE
export NEXTPROT_LOGFILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

# The J-Number for the load.
#
J_NUMBER=J:194030

# The name of the job stream for the load.
#
JOBSTREAM=nextprot_assocload

export J_NUMBER JOBSTREAM

# Association Loader settings.
#
ASSOCLOAD_FROM_FILE=true
ASSOCLOAD_TARGET_MGI_TYPE=Marker
ASSOCLOAD_DELETE_RELOAD=true

export ASSOCLOAD_FROM_FILE ASSOCLOAD_PRIVATE_ACCID
export ASSOCLOAD_TARGET_MGI_TYPE ASSOCLOAD_DELETE_RELOAD

###########################################################################
#
# BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

# Settings used to create a BCP manager for the RADAR database.
#
RADAR_BCP_PATH=${OUTPUTDIR}
RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_OK_TO_OVERWRITE=true
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_TRUNCATE_TABLE=false

export RADAR_BCP_PATH RADAR_BCP_AUTO_FLUSH
export RADAR_BCP_DROP_INDEXES RADAR_BCP_OK_TO_OVERWRITE
export RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_RECORD_STAMPING
export RADAR_BCP_TRUNCATE_LOG RADAR_BCP_TRUNCATE_TABLE

# Settings used to create a BCP manager for the MGD database.
#
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_DROP_INDEXES=false
MGD_BCP_OK_TO_OVERWRITE=true
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_TRUNCATE_TABLE=false

export MGD_BCP_PATH MGD_BCP_AUTO_FLUSH
export MGD_BCP_DROP_INDEXES MGD_BCP_OK_TO_OVERWRITE
export MGD_BCP_PREVENT_EXECUTE MGD_BCP_RECORD_STAMPING
export MGD_BCP_TRUNCATE_LOG MGD_BCP_TRUNCATE_TABLE

###########################################################################
#
# BCP SETTINGS BY TABLE (OVERRIDE BCP MANAGER SETTINGS)
#
###########################################################################

# RADAR database table settings.
#
MGI_ASSOCIATION_BCP_PRESQL="delete from MGI_Association using APP_JobStream j where mgi_association._JobStream_key = j._JobStream_key and j.jobStreamName = '${JOBSTREAM}'"

export MGI_ASSOCIATION_BCP_PRESQL

###########################################################################
#
# MISCELLANEOUS SETTINGS
#
###########################################################################

# The name of the load for the subject of an email notification.
#
MAIL_LOADNAME="NextProt Association Load"

export MAIL_LOADNAME

# Installation directory for the NextProt association load.
#
INSTALLDIR=${NEXTPROTLOAD}

export INSTALLDIR
